apiVersion: "pipelinesascode.tekton.dev/v1alpha1"
kind: Repository
metadata:
  name: nc2i7mbgt-java-springboot-gitops-repository
spec:
  url: https://github.com/rhtap-rhdh-qe/nc2i7mbgt-java-springboot-gitops